# Language_Translator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/language_translation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/language_translation/: MainActivity.java  Splash.java
app/src/main/res/drawable/: gradient_spinner.xml
app/src/main/res/layout/: activity_main.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/language_translation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
